<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roosevelt</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <header class="header">
      <img src="./Photos/logo.png" class="header__logo" />
      <div class="o_meni">
        <div class="header__action">O MENI</div>
      </div>
    </header>
    <main class="layout">
      <nav class="nav">
        <button class="nav__link" href="/">Home</button>
        <button class="nav__link" href="/">Profil</button>
        <button class="nav__link" class="last__child" id="vjezbe" onclick="show_hide()">Vježbe</button>
        <ul id='hiden_pages'>
          <li id='hiden_pages__link'><a id='hiden_pages__link__a' href="./Tablice/tablice.html">Tablice1303</a></li>
          <li id='hiden_pages__link'><a id='hiden_pages__link__a' href="/">Page 2</a></li>
          <li id='hiden_pages__link'><a id='hiden_pages__link__a' href="/">Page 3</a></li>
          <li id='hiden_pages__link'><a id='hiden_pages__link__a' href="/">Page 4</a></li>
        </ul>  
      </nav>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
