<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roosevelt</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <header class="header">
      <img src="./Photos/logo.png" class="header__logo" />
      <div class="opa">
        <div class="header__action">O MENI</div>
      </div>
    </header>
    <main class="layout">
      <nav class="nav">
        <a class="nav__link" href="/">Home</a>
        <a class="nav__link" href="/">Profil</a>
        <a class="nav__link" class="pages">Vježba</a>
      </nav>
    </main>
  </body>
</html>
